In [4]:
import pandas as pd
from sklearn.linear_model import LinearRegression

In [5]:
df_numeric = pd.read_csv("df_numeric.csv")
df_area = df_numeric[['price','area']]
df_area

     price  area
0    10800    85
1    29800   110
2    16000    70
3    29000   159
4    14500    90
..     ...   ...
348  40000   242
349  18800   175
350  28000   300
351  10000   155
352  29600   148

[353 rows x 2 columns]

In [6]:
X = df_area[['area']]
Y = df_area['price']

In [7]:
lm = LinearRegression() # crea el modelo y luego ponemos sus parametros
lm.fit(X,Y)

LinearRegression()

In [8]:
print(lm.intercept_)
print(lm.coef_)

9653.606402655802
[87.22848358]

In [9]:
lm.score(X,Y)

0.5253867309432931

#### That R2 was pretty good for a first try!

In [10]:
#Moving on to a multiple linear regression, we will be including 'bedrooms','bathrooms', and garage.

#To do that, we need to create dummies, since these are categorical. 
bd = pd.get_dummies(df_numeric['bedrooms'],"bd",drop_first=True)
bt = pd.get_dummies(df_numeric['bathrooms'],"bt",drop_first=True)
grg= pd.get_dummies(df_numeric['garage'],"grg",drop_first=True)

#then we merge the dummies into a single df called df_dummies. 
df_dummies = pd.concat([df_numeric,bd],axis=1)
df_dummies = pd.concat([df_dummies,bt],axis=1)
df_dummies = pd.concat([df_dummies,grg],axis=1)
df_dummies

,Unnamed: 0,price,bedrooms,bathrooms,garage,area,bd_1,bd_2,bd_3,bd_4,bd_5,bd_6,bt_2,bt_3,bt_4,grg_1,grg_2,grg_3,grg_4
0,0,10800,2,2,1,85,0,1,0,0,0,0,1,0,0,1,0,0,0
1,1,29800,2,2,2,110,0,1,0,0,0,0,1,0,0,0,1,0,0
2,2,16000,2,2,2,70,0,1,0,0,0,0,1,0,0,0,1,0,0
3,3,29000,3,4,2,159,0,0,1,0,0,0,0,0,1,0,1,0,0
4,4,14500,3,3,2,90,0,0,1,0,0,0,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
348,370,40000,3,4,2,242,0,0,1,0,0,0,0,0,1,0,1,0,0
349,371,18800,3,3,2,175,0,0,1,0,0,0,0,1,0,0,1,0,0
350,372,28000,3,3,2,300,0,0,1,0,0,0,0,1,0,0,1,0,0
351,373,10000,2,2,2,155,0,1,0,0,0,0,1,0,0,0,1,0,0
352,374,29600,2,2,2,148,0,1,0,0,0,0,1,0,0,0,1,0,0

In [11]:
X = df_dummies[['area','bd_1', 'bd_2', 'bd_3', 'bd_4', 'bd_5', 'bd_6', 'bt_2', 'bt_3', 'bt_4','grg_1','grg_2','grg_3','grg_4']]
Y = df_dummies['price']

In [12]:
lm = LinearRegression() # crea el modelo y luego ponemos sus parametros
lm.fit(X,Y)

LinearRegression()

In [13]:
print(lm.intercept_)
print(lm.coef_)

-3973.4541524399865
[    55.41668834  12162.40524145   8558.89717823   3274.50556834
    988.54241755   3263.98935361 -14700.76741569   6225.94876136
   9507.76839222  13873.51474679   -412.91061974   6085.41960896
   9814.66268539  18550.8111624 ]

In [14]:
lm.score(X,Y)

0.6060139078891107